<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js 22 task3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .conteiner {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .d-flex {
        margin-top: 40px;
        border: 2px solid black;
        width: 70%;
        height: 210px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }
      .box {
        width: 200px;
        height: 200px;
        position: relative;
        z-index: 2;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .aqua {
        background-color: aqua;
      }
      .gray {
        background-color: gray;
      }
      .modal{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="d-flex">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box aqua"></div>
        <div class="box gray"></div>
      </div>
    </div>

<div class="modal"></div>


    <script src="jquery22.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script22task3.js"></script>
  </body>
</html>
